language: java
sudo: false
jdk:
  - oraclejdk8
cache:
  directories:
  - mkdir -p $BUILD_DIR/scripts/nodejs
  - $BUILD_DIR/scripts/nodejs
  - mkdir -p $BUILD_DIR/caches
  - $BUILD_DIR/caches
  - $HOME/.cache/pip
  - $HOME/.m2
  - $HOME/.buildr
  - $HOME/.gradle
install:
  - cd scripts/nodejs; npm install; cd $TRAVIS_BUILD_DIR
script:
  - cd scripts/nodejs; ./node_modules/.bin/mdast ../../*.md --frail --no-color -q --config-path ./mdast/mdastrc; cd $TRAVIS_BUILD_DIR
notifications:
  email: false
branches:
  only:
    - master
    - develop
    - gh-pages
